# another_try_front

./: README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.js  index.js
frontend/src/app/: App.js  index.js
frontend/src/entities/user/: user.js
frontend/src/pages/: layout.js
frontend/src/widgets/footer/: footer.css  footer.jsx
frontend/src/widgets/header/: header.css  header.jsx
frontend/src/widgets/navbar/: navbar.css  navbar.jsx
src/main/java/home/sweethome/atf/: AnotherTryFrontApplication.java
src/main/java/home/sweethome/atf/config/: SecurityConfig.java
src/main/java/home/sweethome/atf/controller/: ApiController.java  MainController.java  MvcController.java
src/main/java/home/sweethome/atf/ecxeption/: UserServiceException.java
src/main/java/home/sweethome/atf/entity/: User.java
src/main/java/home/sweethome/atf/service/: CustomUserDetailsService.java  GraphService.java  UserService.java
src/main/java/home/sweethome/atf/util/: CommandLineRunnerImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  running-line.css  wrapper.css
src/main/resources/static/js/: colorBackgroundChanger.js  graphBuilder.js
src/main/resources/templates/: index.html  new-user.html  register.html  user-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/home/sweethome/atf/: AnotherTryFrontApplicationTests.java
